HOST=0.0.0.0
PORT=1337
APP_KEYS=DDYROfTLYRIOSazuTZ3Kow==,r2r0pqft/SMlKGsLbg+aqg==,zgN+3FXkkfmhf9yFgnadSA==,ex3EnFjcrmmtXoQhzBrgmg==
API_TOKEN_SALT=19xQpyczUZ9/7G/K3Tnozg==
ADMIN_JWT_SECRET=G3cVcu2L5/6x8RlkGfrNvw==
TRANSFER_TOKEN_SALT=odx9agGOleHgR3UlePccKA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qm3rLq5hnllZh6zj4FMGvQ==
